<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对近期工作情况的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="工作半年以来的一些思考">
<meta property="og:url" content="http://example.com/2026/04/28/%E5%B7%A5%E4%BD%9C%E5%8D%8A%E5%B9%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Kalvin Li的技术笔记">
<meta property="og:description" content="对近期工作情况的一些总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T07:04:08.000Z">
<meta property="article:modified_time" content="2026-04-30T00:41:22.651Z">
<meta property="article:author" content="Kalvin Li">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/28/%E5%B7%A5%E4%BD%9C%E5%8D%8A%E5%B9%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/28/%E5%B7%A5%E4%BD%9C%E5%8D%8A%E5%B9%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2026/04/28/工作半年以来的一些思考/","title":"工作半年以来的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工作半年以来的一些思考 | Kalvin Li的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kalvin Li的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">工作中的一些个人思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E5%92%8C%E5%85%AC%E5%8F%B8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">学校和公司的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%9A%84%E5%86%B2%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">AI的冲击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E5%92%8C%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">2.3.</span> <span class="nav-text">程序员和架构师的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%9C%80%E7%BB%88%E6%98%AF%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">软件开发最终是要解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">2.5.</span> <span class="nav-text">未来的道路</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kalvin Li</p>
  <div class="site-description" itemprop="description">Kalvin Li的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/28/%E5%B7%A5%E4%BD%9C%E5%8D%8A%E5%B9%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kalvin Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kalvin Li的技术笔记">
      <meta itemprop="description" content="Kalvin Li的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工作半年以来的一些思考 | Kalvin Li的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作半年以来的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-28 15:04:08" itemprop="dateCreated datePublished" datetime="2026-04-28T15:04:08+08:00">2026-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-30 08:41:22" itemprop="dateModified" datetime="2026-04-30T08:41:22+08:00">2026-04-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对近期工作情况的一些总结</p>
<span id="more"></span>

<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><ul>
<li>2025.07-毕业</li>
<li>2025.10-接受offer</li>
<li>2025.12-入职</li>
</ul>
<h1 id="工作中的一些个人思考"><a href="#工作中的一些个人思考" class="headerlink" title="工作中的一些个人思考"></a>工作中的一些个人思考</h1><h2 id="学校和公司的区别"><a href="#学校和公司的区别" class="headerlink" title="学校和公司的区别"></a>学校和公司的区别</h2><p>首先是工作中的思维和在学校的时候存在比较大的差距。在学校的时候考虑的更多是个人成长和能力提升，但是工作后区别最大的一点就是它不是学校，任何公司都不会为某一个员工的个人成长或是个人能力提升买单。在这里更多的是看在项目上实际的产出和个能价值的变现。</p>
<p>换一种说法：在学校的时候学习技能、试错、复盘是往“银行”里面存钱，而工作后是往外取钱。能取多少钱取决之前往银行里存了多少钱</p>
<p>所以从这一点上来说，我很庆幸之前去了那么多私企磨练过，一定程度上接受了专业的软件开发流程的训练，非常感谢有那段时间。</p>
<p>但是虽然有以前的一些老本，但是我在工作中很多时候仍然会感觉开发过程中存在较多不规范，无章法的问题，包括但不限于测试方法落后，开发环境、生产环境和测试环境区分不清晰，需求对接不清晰，项目管理排期不科学等问题出现。之前读过一段时间的《人月神话》当中就给出警示不要陷入软件开发的“焦油坑”,在工作中需要加强软件开发规范、项目管理以及具体专业技术的学习。</p>
<p>在学校期间做了很多方向的尝试，方向较广，但是更多的是囫囵吞枣，很多概念和原理当时都理解得不是很透彻，这也导致技术积累没有在学校期间建立好，浪费了很多次试错的机会。结果一到工作中又没有时间专门去做这方面的积累。如果当时能够对具体开发工作有更加深入的了解和把握就好了，想必我会更加珍惜在实验室的三年时光。</p>
<p>除开技术积累外，还有就是个人经验问题。尤其是在需求对接的过程中不是能够很好地理解需求方的意思，而且对项目的整体把握不深入。换句话来说就是缺乏主人翁意识，不是自己的项目就不上心。不要把在学校单独开发项目的思想带到公司团队协作里面来。当然，也有方法论的原因，如何与产品、需求方打交道，如何识别伪需求，都是需要在工作中要刻意积累的相关经验。不要只把自己放在执行层的位置，也不要只在执行层想执行层的事情，要有更高一层的技术视角和技术品味。</p>
<p>我认为今年的任务也不要像以前一样只图数量了，重点就钻研人月神话和DDIP这两本书就行。</p>
<h2 id="AI的冲击"><a href="#AI的冲击" class="headerlink" title="AI的冲击"></a>AI的冲击</h2><p>做了三年的计算机视觉和强化学习，说实在我确实很难想象当初一个基于概率分布的模型能够发展的如此之快。但是我仍然对此保留谨慎的态度。我和LeChun的想法差不多，现在的大模型仅仅只是基于上下文token的一个概率预测模型而已，这也就是为什么大模型会有幻觉，因为它是在把概率最高的答案给用户，而没有经过逻辑上的推理。但是在实际使用上我很难想明白它为什么能够每次都能解决大部分问题，也许概率论是构成真实世界底层的原理之一也有可能。</p>
<p>AI的出现确实在某种程度上冲击了软件开发和其他行业的从业者，实际上绝大部分人都是普通人，做到顶尖的也只是极少数，况且不管总人数有多少人，总会有前10%，所以不存在有什么做到顶尖就不会被大模型取代，大模型的发展以后掀翻的是所有人的“饭碗”。</p>
<p>科技的发展总是将人类从繁重的劳动中解放出来，大模型的发展我认为积极作用大于消极作用，与其焦虑大模型是否会取代自己，不如积极拥抱大模型，将它应用在工作和生活中。</p>
<h2 id="程序员和架构师的差别"><a href="#程序员和架构师的差别" class="headerlink" title="程序员和架构师的差别"></a>程序员和架构师的差别</h2><p>我最近经常在思考这个问题，也看过很多其他人的见解，有几点想记录在这里：</p>
<ul>
<li>程序员做的是具体的实现，架构师则看得更远</li>
</ul>
<h2 id="软件开发最终是要解决什么问题"><a href="#软件开发最终是要解决什么问题" class="headerlink" title="软件开发最终是要解决什么问题"></a>软件开发最终是要解决什么问题</h2><h2 id="未来的道路"><a href="#未来的道路" class="headerlink" title="未来的道路"></a>未来的道路</h2><p>从个人的体感上来说，央国企的技术大概要落后于互联网大厂8-10年，对于一线城市的央国企来说可能情况要好一些，技术差距也只是相距2-3年。至少说阿里巴巴在2018年以前就在研究微服务和项目上云等项目，而我们知道2026年才开始聊云服务这件事。未来的道路怎么走呢，其实我也不太清楚，可能会在这里拿到40多年的工龄直到退休也有可能待个两三年就跳槽走人，未来的情况太远很难让人看清楚。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/18/python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" rel="prev" title="python爬虫基础">
                  <i class="fa fa-angle-left"></i> python爬虫基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/29/%E5%85%B3%E4%BA%8E%E4%BA%BA%E9%80%89%E5%A4%A9%E9%80%89%E8%AE%BA%E7%9A%84%E8%BF%B7%E6%80%9D/" rel="next" title="关于人选天选论的迷思">
                  关于人选天选论的迷思 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kalvin Li</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
