<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>工厂模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工厂模式简单来说就是将新对象的创建过程进行封装，只需要传递config进入工厂，就可以创建符合要求的目标对象。 本质上是不对外暴露对象的创建过程。是一种创建型的设计模式。 优点：（1）解耦（2）可维护（3）遵守开闭原则 案例一：简单工厂模式 12345678910111213141516171819202122232425262728293031323334353637from abc impor">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://example.com/2026/01/27/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工厂模式简单来说就是将新对象的创建过程进行封装，只需要传递config进入工厂，就可以创建符合要求的目标对象。 本质上是不对外暴露对象的创建过程。是一种创建型的设计模式。 优点：（1）解耦（2）可维护（3）遵守开闭原则 案例一：简单工厂模式 12345678910111213141516171819202122232425262728293031323334353637from abc impor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-27T15:42:35.000Z">
<meta property="article:modified_time" content="2026-01-29T01:40:43.287Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工厂模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/27/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2026-01-27T15:42:35.000Z" itemprop="datePublished">2026-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      工厂模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>工厂模式简单来说就是将新对象的创建过程进行封装，只需要传递config进入工厂，就可以创建符合要求的目标对象。 本质上是不对外暴露对象的创建过程。是一种创建型的设计模式。</p>
<p>优点：（1）解耦（2）可维护（3）遵守开闭原则</p>
<p>案例一：简单工厂模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="comment"># 产品接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">animal</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体产品</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">cat</span>(<span class="title class_ inherited__">animal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Cat!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">dog</span>(<span class="title class_ inherited__">animal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Dog!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工厂的具体实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal_factory</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">produce_animals</span>(<span class="params">animal_type</span>):</span><br><span class="line">        <span class="keyword">if</span> animal_type == <span class="string">&#x27;cat&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> cat()</span><br><span class="line">        <span class="keyword">elif</span> animal_type == <span class="string">&#x27;dog&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> dog()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Invalid animal type&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment">#创建工厂对象</span></span><br><span class="line">    factory = Animal_factory()</span><br><span class="line"></span><br><span class="line">    cat = factory.produce_animals(<span class="string">&#x27;cat&#x27;</span>)</span><br><span class="line">    dog = factory.produce_animals(<span class="string">&#x27;dog&#x27;</span>)</span><br><span class="line">    cat.speak()</span><br><span class="line">    dog.speak()</span><br></pre></td></tr></table></figure>

<p>简单工厂模式在Anima_factory的设计上存在局限，在开闭原则、可维护两个方面的处理较差。</p>
<p>案例2：工厂方法模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建产品接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Product</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">online_bottom</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建具体产品</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Windows_buttom</span>(<span class="title class_ inherited__">Product</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;渲染windows按钮！&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">online_bottom</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 创建事件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;windows按钮被点击！&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linux_buttom</span>(<span class="title class_ inherited__">Product</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;渲染Linux按钮&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">online_bottom</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;linux按钮被点击&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建工厂类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Factory</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_product</span>(<span class="params">self</span>)-&gt;Product:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 调用工厂方法来创建对象</span></span><br><span class="line">        product = <span class="variable language_">self</span>.create_product()</span><br><span class="line">        <span class="keyword">return</span> product.render()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建具体工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Windows_factory</span>(<span class="title class_ inherited__">Factory</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_product</span>(<span class="params">self</span>)-&gt;Product:</span><br><span class="line">        <span class="keyword">return</span> Windows_buttom()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linux_factory</span>(<span class="title class_ inherited__">Factory</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_product</span>(<span class="params">self</span>)-&gt;Product:</span><br><span class="line">        <span class="keyword">return</span> Linux_buttom()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    config = <span class="string">&#x27;windows&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> config == <span class="string">&#x27;windows&#x27;</span>:</span><br><span class="line">        product = Windows_factory()</span><br><span class="line">    <span class="keyword">elif</span> config == <span class="string">&#x27;linux&#x27;</span>:</span><br><span class="line">        product = Linux_factory()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(product.render())</span><br></pre></td></tr></table></figure>
<p>与简单工厂不同，工厂方法模式通过创建一个工厂类，并实现工厂内部的方法来创建产品对象，进一步降低了维护成本和推进开闭原则。但是实现还可以进一步抽象化，因为目前仅仅只能支持单一的产品族</p>
<p>案例3：抽象工厂模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>创建不同功能接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Checkbox</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>创建具体产品实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Windows_button</span>(<span class="title class_ inherited__">Button</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Windows Button!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linux_button</span>(<span class="title class_ inherited__">Button</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Linux Button!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Windows_checkbox</span>(<span class="title class_ inherited__">Checkbox</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Windows Checkbox!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linux_checkbox</span>(<span class="title class_ inherited__">Checkbox</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Linux Checkbox!&quot;</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>创建不同工厂接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Factory</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_button</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_checkbox</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>创建Windows和Linux具体的工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Windows_factory</span>(<span class="title class_ inherited__">Factory</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_button</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Windows_button()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_checkbox</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Windows_checkbox()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Linux_factory</span>(<span class="title class_ inherited__">Factory</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_button</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Linux_button()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_checkbox</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Linux_checkbox()</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>创建与工厂交互的客户端</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Client</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,factory:Factory</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.factory = factory</span><br><span class="line">        <span class="variable language_">self</span>.button = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.checkbox = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_UI</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.button = <span class="variable language_">self</span>.factory.create_button()</span><br><span class="line">        <span class="variable language_">self</span>.checkbox = <span class="variable language_">self</span>.factory.create_checkbox()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        render_list = []</span><br><span class="line">        render_list.append(<span class="variable language_">self</span>.button.render())</span><br><span class="line">        render_list.append(<span class="variable language_">self</span>.checkbox.render())</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(render_list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    config = <span class="string">&#x27;Windows&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> config == <span class="string">&#x27;Windows&#x27;</span>:</span><br><span class="line">        factory = Windows_factory()</span><br><span class="line">    <span class="keyword">elif</span> config == <span class="string">&#x27;Linux&#x27;</span>:</span><br><span class="line">        factory = Linux_factory()</span><br><span class="line"></span><br><span class="line">    product = Client(factory)</span><br><span class="line">    product.create_UI()</span><br><span class="line">    <span class="built_in">print</span>(product.render())</span><br></pre></td></tr></table></figure>
<p>抽象工厂模式将工厂类完全抽象出来，并由Client客户端来进行对象的创建，从而可以支持多个相关的产品族</p>
<p>三者区别总结：<br>简单工厂：复杂度低，适用范围小，违反开闭原则，依赖具体工厂类<br>工厂方法：复杂度高，适用于单一产品族，保持开闭原则，依赖抽象类<br>抽象工厂：复杂度很高，适用于多个相关产品族，保持开闭原则，依赖抽象接口</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/27/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" data-id="cuidIQvdWIgR_bBeNnbGXjCCi" data-title="工厂模式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/28/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          单例设计模式
        
      </div>
    </a>
  
  
    <a href="/2026/01/25/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%AD%A6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于自学的一些思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">从零开始学架构设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">从零开始学架构设计</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 20px;">学习心得</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/05/Kalvin%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%97%85%E7%A8%8B-0/">Kalvin的架构设计旅程-0</a>
          </li>
        
          <li>
            <a href="/2026/02/05/%E8%AE%BA%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">论个人成长</a>
          </li>
        
          <li>
            <a href="/2026/01/30/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%99%8D%E4%BD%8E%E5%AF%B9%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%8C%E6%81%B6%E5%BF%83%E7%90%86/">如何有效降低对于学习的厌恶心理</a>
          </li>
        
          <li>
            <a href="/2026/01/29/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">单例设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>