<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iawe-uon.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"GitHub Comments"}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Dockerfile 是容器化技术的核心组成部分，它能让开发者和 DevOps 工程师将应用程序及其所有依赖项打包成轻量级、可移植的容器。本指南将全面讲解 Dockerfile，从基础概念到高级技巧，最终使您掌握编写高效、安全且适合生产环境的 Dockerfile 所需的技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基本操作">
<meta property="og:url" content="https://iawe-uon.github.io/2026/03/04/docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Kalvin Li的技术笔记">
<meta property="og:description" content="Dockerfile 是容器化技术的核心组成部分，它能让开发者和 DevOps 工程师将应用程序及其所有依赖项打包成轻量级、可移植的容器。本指南将全面讲解 Dockerfile，从基础概念到高级技巧，最终使您掌握编写高效、安全且适合生产环境的 Dockerfile 所需的技能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T06:30:08.000Z">
<meta property="article:modified_time" content="2026-03-14T06:34:26.514Z">
<meta property="article:author" content="Kalvin Li">
<meta property="article:tag" content="基操备忘录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iawe-uon.github.io/2026/03/04/docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://iawe-uon.github.io/2026/03/04/docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/","path":"2026/03/04/docker基本操作/","title":"docker基本操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker基本操作 | Kalvin Li的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kalvin Li的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Dockerfile%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 Dockerfile？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile-%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Dockerfile 的关键组件：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0-Dockerfile%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么要学习 Dockerfile？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B7%A8%E7%8E%AF%E5%A2%83%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 跨环境可移植性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%80%E5%8C%96%E7%9A%84-CI-CD-%E7%AE%A1%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">2. 简化的 CI&#x2F;CD 管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3. 基础设施版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A2%9E%E5%BC%BA%E7%9A%84%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B"><span class="nav-number">2.4.</span> <span class="nav-text">4. 增强的协作能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%B5%84%E6%BA%90%E6%95%88%E7%8E%87"><span class="nav-number">2.5.</span> <span class="nav-text">5. 资源效率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Dockerfile-%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">3. Dockerfile 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Dockerfile-%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Dockerfile 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 常用指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%AD%E7%BA%A7-Dockerfile-%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">4. 中级 Dockerfile 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9E%84%E5%BB%BA%E5%A4%9A%E9%98%B6%E6%AE%B5-Dockerfile"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 构建多阶段 Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B7%BB%E5%8A%A0%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 添加健康检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Dockerfile-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">5. Dockerfile 高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BC%98%E5%8C%96%E9%95%9C%E5%83%8F%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 优化镜像大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%BD%BF%E7%94%A8%E6%9E%84%E5%BB%BA%E5%8F%82%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 使用构建参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%AE%9E%E6%96%BD%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 实施安全最佳实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Dockerfile-%E8%B0%83%E8%AF%95%E4%B8%8E%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-number">6.</span> <span class="nav-text">6. Dockerfile 调试与故障排除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%BC%96%E5%86%99-Dockerfile-%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">7. 编写 Dockerfile 的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BA%E5%AE%9A%E9%95%9C%E5%83%8F%E7%89%88%E6%9C%AC"><span class="nav-number">7.1.</span> <span class="nav-text">1. 固定镜像版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96%E5%88%86%E5%B1%82"><span class="nav-number">7.2.</span> <span class="nav-text">2. 优化分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-dockerignore-%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.</span> <span class="nav-text">3. 使用 .dockerignore 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%9D%E6%8C%81%E9%95%9C%E5%83%8F%E8%BD%BB%E9%87%8F"><span class="nav-number">7.4.</span> <span class="nav-text">4. 保持镜像轻量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">7.5.</span> <span class="nav-text">5. 添加元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E9%9D%9E-root-%E7%94%A8%E6%88%B7"><span class="nav-number">7.6.</span> <span class="nav-text">6. 使用非 root 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B8%85%E7%90%86%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="nav-number">7.7.</span> <span class="nav-text">7. 清理临时文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E9%81%BF%E5%85%8D"><span class="nav-number">7.8.</span> <span class="nav-text">8. 常见错误避免</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%A4%A7%E5%9E%8B%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F"><span class="nav-number">7.8.1.</span> <span class="nav-text">1. 使用大型基础镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9C%AA%E8%83%BD%E5%88%A9%E7%94%A8%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%9E%84%E5%BB%BA"><span class="nav-number">7.8.2.</span> <span class="nav-text">2. 未能利用多阶段构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%A1%AC%E7%BC%96%E7%A0%81%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">7.8.3.</span> <span class="nav-text">3. 硬编码敏感信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E5%90%8E%E6%9C%AA%E6%B8%85%E7%90%86"><span class="nav-number">7.8.4.</span> <span class="nav-text">4. 安装后未清理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9C%AA%E5%AF%B9-Dockerfile-%E6%B7%BB%E5%8A%A0%E8%AF%B4%E6%98%8E"><span class="nav-number">7.8.5.</span> <span class="nav-text">5. 未对 Dockerfile 添加说明</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kalvin Li</p>
  <div class="site-description" itemprop="description">Kalvin Li的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iawe-uon.github.io/2026/03/04/docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kalvin Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kalvin Li的技术笔记">
      <meta itemprop="description" content="Kalvin Li的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker基本操作 | Kalvin Li的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker基本操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-04 14:30:08" itemprop="dateCreated datePublished" datetime="2026-03-04T14:30:08+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-14 14:34:26" itemprop="dateModified" datetime="2026-03-14T14:34:26+08:00">2026-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Dockerfile 是容器化技术的核心组成部分，它能让开发者和 DevOps 工程师将应用程序及其所有依赖项打包成轻量级、可移植的容器。本指南将全面讲解 Dockerfile，从基础概念到高级技巧，最终使您掌握编写高效、安全且适合生产环境的 Dockerfile 所需的技能。</p>
<span id="more"></span>

<h1 id="1-什么是-Dockerfile？"><a href="#1-什么是-Dockerfile？" class="headerlink" title="1. 什么是 Dockerfile？"></a>1. 什么是 Dockerfile？</h1><p>Dockerfile 是一个纯文本文件，包含一系列用于构建 Docker 镜像的指令。Dockerfile 中的每一行都代表镜像构建过程中的一个步骤。创建的镜像是一个轻量级、可移植且自给自足的环境，包含运行应用程序所需的一切，包括库、依赖项和应用程序代码本身。</p>
<h3 id="Dockerfile-的关键组件："><a href="#Dockerfile-的关键组件：" class="headerlink" title="Dockerfile 的关键组件："></a>Dockerfile 的关键组件：</h3><p>基础镜像： 你的 Docker 镜像构建起点。例如，如果你正在构建一个 Python 应用程序，可能会选择 python:3.9 作为基础镜像。</p>
<p>应用程序代码与依赖项： 将代码添加到镜像中，并安装依赖项以确保应用程序能正确运行。</p>
<p>命令与配置项： 执行命令、设置环境变量以及暴露端口的相关指令。</p>
<p>###为什么 Dockerfile 很重要？</p>
<p>一个 Dockerfile：</p>
<p>标准化应用程序的构建和部署方式。</p>
<p>确保在不同环境（开发、测试、生产）中的一致性。</p>
<p>使应用程序具有可移植性且更易于管理。</p>
<h1 id="2-为什么要学习-Dockerfile？"><a href="#2-为什么要学习-Dockerfile？" class="headerlink" title="2. 为什么要学习 Dockerfile？"></a>2. 为什么要学习 Dockerfile？</h1><p>Dockerfile 是容器化的基础，也是 DevOps 工程师的关键技能。以下是学习 Dockerfile 的必要性：</p>
<h3 id="1-跨环境可移植性"><a href="#1-跨环境可移植性" class="headerlink" title="1. 跨环境可移植性"></a>1. 跨环境可移植性</h3><p>通过 Dockerfile，您可以一次构建镜像，随处运行。这解决了”在我机器上能运行”的难题。</p>
<h3 id="2-简化的-CI-CD-管道"><a href="#2-简化的-CI-CD-管道" class="headerlink" title="2. 简化的 CI&#x2F;CD 管道"></a>2. 简化的 CI&#x2F;CD 管道</h3><p>在 Jenkins、GitHub Actions 或 Azure DevOps 等 CI&#x2F;CD 管道中使用 Dockerfile，实现应用程序构建、测试和部署的自动化。</p>
<h3 id="3-基础设施版本控制"><a href="#3-基础设施版本控制" class="headerlink" title="3. 基础设施版本控制"></a>3. 基础设施版本控制</h3><p>如同代码一样，Dockerfile 也可以进行版本控制。基础设施的变更可以被追踪，必要时还能回滚。</p>
<h3 id="4-增强的协作能力"><a href="#4-增强的协作能力" class="headerlink" title="4. 增强的协作能力"></a>4. 增强的协作能力</h3><p>团队可以共享 Dockerfile 来确保所有人都在相同的环境中工作。这简化了新开发者或贡献者的上手流程。</p>
<h3 id="5-资源效率"><a href="#5-资源效率" class="headerlink" title="5. 资源效率"></a>5. 资源效率</h3><p>与传统虚拟机相比，通过优化 Dockerfile 创建的 Docker 镜像更加轻量化，资源消耗更低。</p>
<p>示例：</p>
<p>假设一个运行在 Node.js 上的 web 应用。使用 Dockerfile 可以将应用与其所需的 Node.js 特定版本打包在一起，无需开发者在本地安装 Node.js，从而确保所有环境的一致性。</p>
<h1 id="3-Dockerfile-基础"><a href="#3-Dockerfile-基础" class="headerlink" title="3. Dockerfile 基础"></a>3. Dockerfile 基础</h1><p>掌握 Dockerfile 的基础知识对于编写高效实用的文件至关重要。让我们一起来探索这些基础要素。</p>
<h3 id="3-1-Dockerfile-语法"><a href="#3-1-Dockerfile-语法" class="headerlink" title="3.1 Dockerfile 语法"></a>3.1 Dockerfile 语法</h3><p>Dockerfile 包含简单的指令，其中每个指令执行特定的操作。其语法通常为：</p>
<p>INSTRUCTION arguments</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:20.04</span><br><span class="line">COPY . /app</span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y python3</span><br><span class="line">CMD [&quot;python3&quot;, &quot;/app/app.py&quot;]</span><br></pre></td></tr></table></figure>

<p>关键要点：</p>
<p>像 **FROM、COPY、RUN 和 CMD **这样的指令是区分大小写的，必须用大写字母书写。</p>
<p>每条指令都会在 Docker 镜像中创建一个新的层。</p>
<h3 id="3-2-常用指令"><a href="#3-2-常用指令" class="headerlink" title="3.2 常用指令"></a>3.2 常用指令</h3><p>让我们分解一些最常用的指令：</p>
<p><strong>FROM</strong></p>
<p>指定构建的基础镜像。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.9</span><br></pre></td></tr></table></figure>
<p>Dockerfile 必须从 FROM 指令开始，多阶段构建除外。</p>
<p><strong>COPY</strong></p>
<p>将文件或目录从主机系统复制到容器中。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY requirements.txt /app/</span><br></pre></td></tr></table></figure>

<p><strong>RUN</strong></p>
<p>在构建过程中执行命令。常用于安装软件包。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update &amp;&amp; apt-get install -y curl</span><br></pre></td></tr></table></figure>

<p><strong>CMD</strong></p>
<p>指定容器启动时运行的默认命令。<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMD [&quot;python3&quot;, &quot;app.py&quot;]</span><br></pre></td></tr></table></figure>


<p><strong>WORKDIR</strong></p>
<p>设置容器内部的工作目录。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /usr/src/app</span><br></pre></td></tr></table></figure>


<p><strong>EXPOSE</strong></p>
<p>记录容器监听的端口。<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPOSE 8080</span><br></pre></td></tr></table></figure>

<h1 id="4-中级-Dockerfile-概念"><a href="#4-中级-Dockerfile-概念" class="headerlink" title="4. 中级 Dockerfile 概念"></a>4. 中级 Dockerfile 概念</h1><p>掌握基础知识后，就可以开始使用 Dockerfile 的高级功能来优化和增强构建过程。</p>
<h3 id="4-1-构建多阶段-Dockerfile"><a href="#4-1-构建多阶段-Dockerfile" class="headerlink" title="4.1 构建多阶段 Dockerfile"></a>4.1 构建多阶段 Dockerfile</h3><p>多阶段构建允许您通过分离构建和运行时环境来创建精简的生产镜像。</p>
<p>阶段 1（构建器）： 安装依赖项、编译代码并构建应用程序。</p>
<p>阶段 2（生产环境）： 仅从构建阶段复制必要的文件。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Stage 1: Build the application</span><br><span class="line">FROM node:16 AS builder</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY package.json .</span><br><span class="line">RUN npm install</span><br><span class="line">COPY . .</span><br><span class="line">RUN npm run build</span><br><span class="line"></span><br><span class="line"># Stage 2: Run the application</span><br><span class="line">FROM nginx:alpine</span><br><span class="line">COPY --from=builder /app/build /usr/share/nginx/html</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>优势：</p>
<p>更小的生产环境镜像。</p>
<p>将构建工具排除在运行时环境之外，提升安全性。</p>
<h3 id="4-2-使用环境变量"><a href="#4-2-使用环境变量" class="headerlink" title="4.2 使用环境变量"></a>4.2 使用环境变量</h3><p>环境变量使 Dockerfile 更具灵活性和可复用性。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ENV APP_ENV=production</span><br><span class="line">CMD [&quot;node&quot;, &quot;server.js&quot;, &quot;--env&quot;, &quot;$APP_ENV&quot;]</span><br><span class="line">使用 ENV 来定义变量。</span><br><span class="line">使用 docker run -e 在运行时覆盖变量：</span><br><span class="line">docker run -e APP_ENV=development myapp</span><br></pre></td></tr></table></figure>

<h3 id="4-3-添加健康检查"><a href="#4-3-添加健康检查" class="headerlink" title="4.3 添加健康检查"></a>4.3 添加健康检查</h3><p>HEALTHCHECK 指令定义了检查容器健康状态的命令。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:8080/health || exit 1</span><br></pre></td></tr></table></figure>

<p>作用： 确保容器内的应用程序按预期运行。</p>
<p>自动重启： 如果健康检查失败，Docker 可以重启容器。</p>
<h1 id="5-Dockerfile-高级技巧"><a href="#5-Dockerfile-高级技巧" class="headerlink" title="5. Dockerfile 高级技巧"></a>5. Dockerfile 高级技巧</h1><p>高级技巧可以帮助你创建经过优化、安全且可用于生产环境的镜像。</p>
<h3 id="5-1-优化镜像大小"><a href="#5-1-优化镜像大小" class="headerlink" title="5.1 优化镜像大小"></a>5.1 优化镜像大小</h3><p>使用更小体积的基础镜像</p>
<p>用最小化镜像替代默认镜像，例如 alpine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.9-alpine</span><br></pre></td></tr></table></figure>

<p>最小化层数</p>
<p>合并命令以减少层数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update &amp;&amp; apt-get install -y curl &amp;&amp; apt-get clean</span><br></pre></td></tr></table></figure>
<h3 id="5-2-使用构建参数"><a href="#5-2-使用构建参数" class="headerlink" title="5.2 使用构建参数"></a>5.2 使用构建参数</h3><p>构建参数（ARG）允许在构建期间动态配置镜像。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARG APP_VERSION=1.0</span><br><span class="line">RUN echo &quot;Building version $APP_VERSION&quot;</span><br></pre></td></tr></table></figure>

<p>在构建时传递值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --build-arg APP_VERSION=2.0 .</span><br></pre></td></tr></table></figure>

<h3 id="5-3-实施安全最佳实践"><a href="#5-3-实施安全最佳实践" class="headerlink" title="5.3 实施安全最佳实践"></a>5.3 实施安全最佳实践</h3><p>避免使用 root 用户： 创建并使用非 root 用户以增强安全性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RUN adduser --disabled-password appuser</span><br><span class="line">   USER appuser</span><br></pre></td></tr></table></figure>

<p>使用可信的基础镜像： 坚持使用官方或经过验证的镜像，以降低漏洞风险。<br><code>FROM nginx:stable</code></p>
<p>扫描镜像漏洞： 使用 Trivy 或 Snyk 等工具扫描镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trivy image myimage</span><br></pre></td></tr></table></figure>

<h1 id="6-Dockerfile-调试与故障排除"><a href="#6-Dockerfile-调试与故障排除" class="headerlink" title="6. Dockerfile 调试与故障排除"></a>6. Dockerfile 调试与故障排除</h1><p>在使用 Dockerfile 时，镜像构建或运行时遇到错误是很常见的情况。掌握有效的调试和故障排除技巧可以节省时间并快速定位问题。</p>
<p>调试 Dockerfile 的步骤</p>
<p>增量构建镜像</p>
<p>使用 –target 标志来构建多阶段 Dockerfile 中的特定阶段。这可以帮助你隔离构建过程中不同阶段出现的问题。</p>
<p><code>docker build --target builder -t debug-image .</code></p>
<p>检查中间层</p>
<p>使用 docker history 查看镜像层并识别不必要的命令或问题：<br><code>docker history &lt;image_id&gt;</code></p>
<p>使用 RUN 进行调试</p>
<p>在 RUN 指令中添加调试命令。例如，添加 echo 语句可以帮助验证文件路径或配置：<br><code>RUN echo &quot;File exists:&quot; &amp;&amp; ls /path/to/file</code></p>
<p>日志文件</p>
<p>容器内运行的服务产生的日志文件或输出可以帮助发现运行时错误。使用 docker logs 命令：<br><code>docker logs &lt;container_id&gt;</code></p>
<p>检查构建上下文</p>
<p>确保不会将不必要的文件发送到构建上下文，这可能导致构建时间增加并引发意外问题。使用 .dockerignore 文件来过滤文件。</p>
<p>常见错误及修复方法</p>
<p>错误：文件未找到</p>
<p>原因： 使用 COPY 或 ADD 命令复制的文件在指定路径中不存在。</p>
<p>解决方法： 检查文件路径并使用 WORKDIR 设置正确的目录。</p>
<p>错误：依赖项未安装</p>
<p>原因： 缺少依赖项或安装命令不正确。</p>
<p>解决方法： 安装软件前使用 RUN 更新包列表(apt-get update)。</p>
<p>权限错误</p>
<p>原因： 以错误的用户身份运行进程或访问文件。</p>
<p>解决方案： 使用 USER 指令切换到非 root 用户。</p>
<h1 id="7-编写-Dockerfile-的最佳实践"><a href="#7-编写-Dockerfile-的最佳实践" class="headerlink" title="7. 编写 Dockerfile 的最佳实践"></a>7. 编写 Dockerfile 的最佳实践</h1><p>要创建简洁、高效且安全的 Dockerfile，请遵循这些行业公认的最佳实践：</p>
<h3 id="1-固定镜像版本"><a href="#1-固定镜像版本" class="headerlink" title="1. 固定镜像版本"></a>1. 固定镜像版本</h3><p>避免使用 latest 标签作为基础镜像，因为当新版本发布时可能导致环境不一致问题。</p>
<p><code>FROM python:3.9-alpine</code></p>
<h3 id="2-优化分层"><a href="#2-优化分层" class="headerlink" title="2. 优化分层"></a>2. 优化分层</h3><p>合并指令以减少层数。每个 RUN 指令都会创建新层，最小化层数有助于优化镜像体积。<br><code>RUN apt-get update &amp;&amp; apt-get install -y curl &amp;&amp; apt-get clean</code></p>
<h3 id="3-使用-dockerignore-文件"><a href="#3-使用-dockerignore-文件" class="headerlink" title="3. 使用 .dockerignore 文件"></a>3. 使用 .dockerignore 文件</h3><p>通过创建 .dockerignore 文件来防止不必要的文件（例如 .git、日志或大型数据集）被包含在构建上下文中：<br><code>node_modules *.log .git</code></p>
<h3 id="4-保持镜像轻量"><a href="#4-保持镜像轻量" class="headerlink" title="4. 保持镜像轻量"></a>4. 保持镜像轻量</h3><p>使用最小化的基础镜像（如 alpine 或特定语言的 slim 版本）来减小镜像体积。<br><code>FROM node:16-alpine</code></p>
<h3 id="5-添加元数据"><a href="#5-添加元数据" class="headerlink" title="5. 添加元数据"></a>5. 添加元数据</h3><p>使用 LABEL 指令为镜像添加元数据，例如版本、作者和描述：<br><code>LABEL maintainer=&quot;yourname@example.com&quot; LABEL version=&quot;1.0&quot;</code></p>
<h3 id="6-使用非-root-用户"><a href="#6-使用非-root-用户" class="headerlink" title="6. 使用非 root 用户"></a>6. 使用非 root 用户</h3><p>以 root 身份运行容器存在安全风险。应创建并切换至非 root 用户：<br><code>RUN adduser --disabled-password appuser USER appuser</code></p>
<h3 id="7-清理临时文件"><a href="#7-清理临时文件" class="headerlink" title="7. 清理临时文件"></a>7. 清理临时文件</h3><p>安装完成后移除临时文件以减少镜像大小：<br><code>RUN apt-get install -y curl &amp;&amp; rm -rf /var/lib/apt/lists/*</code></p>
<h3 id="8-常见错误避免"><a href="#8-常见错误避免" class="headerlink" title="8. 常见错误避免"></a>8. 常见错误避免</h3><p>如果编写不当，Dockerfile 会很快变得低效且不安全。以下是一些常见错误及规避方法：</p>
<h5 id="1-使用大型基础镜像"><a href="#1-使用大型基础镜像" class="headerlink" title="1. 使用大型基础镜像"></a>1. 使用大型基础镜像</h5><p>问题： 使用大型基础镜像会增加构建时间和磁盘占用。</p>
<p>解决方案： 使用轻量级基础镜像，例如 alpine 或语言镜像的精简版。<br><code>FROM python:3.9-alpine</code></p>
<h5 id="2-未能利用多阶段构建"><a href="#2-未能利用多阶段构建" class="headerlink" title="2. 未能利用多阶段构建"></a>2. 未能利用多阶段构建</h5><p>问题： 在最终镜像中包含构建工具会不必要的增加镜像体积。</p>
<p>解决方案： 使用多阶段构建，仅将必要文件复制到生产镜像中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.16 AS builder WORKDIR /app COPY . . RUN go build -o app</span><br><span class="line">FROM alpine:latest COPY --from=builder /app/app /app CMD [&quot;/app&quot;] </span><br></pre></td></tr></table></figure>

<h5 id="3-硬编码敏感信息"><a href="#3-硬编码敏感信息" class="headerlink" title="3. 硬编码敏感信息"></a>3. 硬编码敏感信息</h5><p>问题： 在 Dockerfile 中存储敏感数据（如 API 密钥或密码）存在安全风险。</p>
<p>解决方案： 使用环境变量或密钥管理工具：<br><code>ENV DB_PASSWORD=${DB_PASSWORD}</code></p>
<h5 id="4-安装后未清理"><a href="#4-安装后未清理" class="headerlink" title="4. 安装后未清理"></a>4. 安装后未清理</h5><p>问题： 残留的缓存文件或安装包会导致镜像臃肿。</p>
<p>解决方案： 在同一条 RUN 指令中清理安装残留：</p>
<p><code>RUN apt-get install -y curl &amp;&amp; rm -rf /var/lib/apt/lists/*</code></p>
<h5 id="5-未对-Dockerfile-添加说明"><a href="#5-未对-Dockerfile-添加说明" class="headerlink" title="5. 未对 Dockerfile 添加说明"></a>5. 未对 Dockerfile 添加说明</h5><p>问题： 缺少注释使得他人难以理解特定命令的用途。</p>
<p>解决方案： 添加有意义的注释来解释命令：<br><code># Set working directory WORKDIR /usr/src/app</code></p>
<p>#9. 结论<br>Dockerfile 是构建高效安全容器的基石。通过掌握 Dockerfile 语法、理解最佳实践并避开常见陷阱，您能简化应用程序容器化流程，实现跨环境的一致部署。</p>
<p>关键要点：</p>
<p>从最小化基础镜像开始，以减小体积并提升性能。</p>
<p>利用多阶段构建来生成生产级镜像。</p>
<p>始终测试与调试你的 Dockerfile 以确保可靠性。</p>
<p>实施安全最佳实践 ，例如使用非 root 用户和密钥管理。</p>
<p>使用 .dockerignore 排除不必要的文件，优化构建上下文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E6%93%8D%E5%A4%87%E5%BF%98%E5%BD%95/" rel="tag"># 基操备忘录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/%E5%BC%82%E5%9C%B0%E5%A4%9A%E6%B4%BB%E6%A6%82%E5%BF%B5/" rel="prev" title="异地多活概念">
                  <i class="fa fa-angle-left"></i> 异地多活概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/14/%E5%A6%82%E4%BD%95%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8Clinux%E5%91%BD%E4%BB%A4/" rel="next" title="如何后台运行linux命令">
                  如何后台运行linux命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kalvin Li</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"iawe-UON/iawe-UON.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
