<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iawe-uon.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"GitHub Comments"}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="open_deep_research源码学习（1）学习目的：以该项目为例子，可以一览基于Langgraph开源框架构建Agent的标准流程，适合对Agent有一定基础的读者梳理构建Agent的固有流程">
<meta property="og:type" content="article">
<meta property="og:title" content="源码学习-open_deep_research（1）">
<meta property="og:url" content="https://iawe-uon.github.io/2026/06/01/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-open-deep-research/index.html">
<meta property="og:site_name" content="Kalvin Li的技术笔记">
<meta property="og:description" content="open_deep_research源码学习（1）学习目的：以该项目为例子，可以一览基于Langgraph开源框架构建Agent的标准流程，适合对Agent有一定基础的读者梳理构建Agent的固有流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T03:20:26.000Z">
<meta property="article:modified_time" content="2026-06-02T10:26:24.999Z">
<meta property="article:author" content="Kalvin Li">
<meta property="article:tag" content="源码学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iawe-uon.github.io/2026/06/01/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-open-deep-research/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://iawe-uon.github.io/2026/06/01/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-open-deep-research/","path":"2026/06/01/源码学习-open-deep-research/","title":"源码学习-open_deep_research（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>源码学习-open_deep_research（1） | Kalvin Li的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kalvin Li的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#open-deep-research%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">open_deep_research源码学习（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">学习目的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">整体概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">图结构搭建:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clarify-with-user%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">clarify_with_user节点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kalvin Li</p>
  <div class="site-description" itemprop="description">Kalvin Li的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iawe-uon.github.io/2026/06/01/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-open-deep-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kalvin Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kalvin Li的技术笔记">
      <meta itemprop="description" content="Kalvin Li的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="源码学习-open_deep_research（1） | Kalvin Li的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源码学习-open_deep_research（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 11:20:26" itemprop="dateCreated datePublished" datetime="2026-06-01T11:20:26+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-02 18:26:24" itemprop="dateModified" datetime="2026-06-02T18:26:24+08:00">2026-06-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="open-deep-research源码学习（1）"><a href="#open-deep-research源码学习（1）" class="headerlink" title="open_deep_research源码学习（1）"></a>open_deep_research源码学习（1）</h1><h2 id="学习目的："><a href="#学习目的：" class="headerlink" title="学习目的："></a>学习目的：</h2><p>以该项目为例子，可以一览基于Langgraph开源框架构建Agent的标准流程，适合对Agent有一定基础的读者梳理构建Agent的固有流程</p>
<span id="more"></span>

<h2 id="整体概述："><a href="#整体概述：" class="headerlink" title="整体概述："></a>整体概述：</h2><p>open_deep_research是基于Langgraph的一个开源项目，有文献检索，报告生成的功能。</p>
<p>该Agent通过编排各个有独立功能的节点或者子图来进行功能的实现，流程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[&quot;用户 messages&quot;] --&gt; B[&quot;clarify_with_user: 判断是否需要澄清&quot;]</span><br><span class="line">    B --&gt; C[&quot;write_research_brief: 生成研究 brief&quot;]</span><br><span class="line">    C --&gt; D[&quot;research_supervisor: 研究主管子图&quot;]</span><br><span class="line">    D --&gt; E[&quot;researcher_subgraph: 多个 researcher 并行搜索&quot;]</span><br><span class="line">    E --&gt; F[&quot;compress_research: 压缩每个 researcher 的发现&quot;]</span><br><span class="line">    F --&gt; D</span><br><span class="line">    D --&gt; G[&quot;final_report_generation: 汇总最终报告&quot;]</span><br></pre></td></tr></table></figure>

<h2 id="图结构搭建"><a href="#图结构搭建" class="headerlink" title="图结构搭建:"></a>图结构搭建:</h2><p>该部分是整个项目中最核心的部分，作者在此处定义了整个Agent工作流的结构和每一个节点的行为，来构建整个Graph.</p>
<p>并且对于每一个节点&#x2F;子图，在代码层面都采用了相似的结构来确保程序的可维护性和易读性。</p>
<p>举一个简单的例子：</p>
<p>这是clarify_with_user的节点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">clarify_with_user</span>(<span class="params">state: AgentState, config: RunnableConfig</span>) -&gt; Command[<span class="type">Literal</span>[<span class="string">&quot;write_research_brief&quot;</span>, <span class="string">&quot;__end__&quot;</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Analyze user messages and ask clarifying questions if the research scope is unclear.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    This function determines whether the user&#x27;s request needs clarification before proceeding</span></span><br><span class="line"><span class="string">    with research. If clarification is disabled or not needed, it proceeds directly to research.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        state: Current agent state containing user messages</span></span><br><span class="line"><span class="string">        config: Runtime configuration with model settings and preferences</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Command to either end with a clarifying question or proceed to research brief</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Step 1: Check if clarification is enabled in configuration</span></span><br><span class="line">    configurable = Configuration.from_runnable_config(config)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> configurable.allow_clarification:</span><br><span class="line">        <span class="comment"># Skip clarification step and proceed directly to research</span></span><br><span class="line">        <span class="keyword">return</span> Command(goto=<span class="string">&quot;write_research_brief&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: Prepare the model for structured clarification analysis</span></span><br><span class="line">    messages = state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">    model_config = &#123;</span><br><span class="line">        <span class="string">&quot;model&quot;</span>: configurable.research_model,</span><br><span class="line">        <span class="string">&quot;max_tokens&quot;</span>: configurable.research_model_max_tokens,</span><br><span class="line">        <span class="string">&quot;api_key&quot;</span>: get_api_key_for_model(configurable.research_model, config),</span><br><span class="line">        **get_model_provider_kwargs(configurable.research_model, configurable),</span><br><span class="line">        <span class="string">&quot;tags&quot;</span>: [<span class="string">&quot;langsmith:nostream&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Configure model with structured output and retry logic</span></span><br><span class="line">    clarification_model = (</span><br><span class="line">        configurable_model</span><br><span class="line">        .with_structured_output(ClarifyWithUser)</span><br><span class="line">        .with_retry(stop_after_attempt=configurable.max_structured_output_retries)</span><br><span class="line">        .with_config(model_config)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 3: Analyze whether clarification is needed</span></span><br><span class="line">    prompt_content = clarify_with_user_instructions.<span class="built_in">format</span>(</span><br><span class="line">        messages=get_buffer_string(messages), </span><br><span class="line">        date=get_today_str()</span><br><span class="line">    )</span><br><span class="line">    response = <span class="keyword">await</span> clarification_model.ainvoke([HumanMessage(content=prompt_content)])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 4: Route based on clarification analysis</span></span><br><span class="line">    <span class="keyword">if</span> response.need_clarification:</span><br><span class="line">        <span class="comment"># End with clarifying question for user</span></span><br><span class="line">        <span class="keyword">return</span> Command(</span><br><span class="line">            goto=END, </span><br><span class="line">            update=&#123;<span class="string">&quot;messages&quot;</span>: [AIMessage(content=response.question)]&#125;</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Proceed to research with verification message</span></span><br><span class="line">        <span class="keyword">return</span> Command(</span><br><span class="line">            goto=<span class="string">&quot;write_research_brief&quot;</span>, </span><br><span class="line">            update=&#123;<span class="string">&quot;messages&quot;</span>: [AIMessage(content=response.verification)]&#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>这是write_research_brief的节点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">write_research_brief</span>(<span class="params">state: AgentState, config: RunnableConfig</span>) -&gt; Command[<span class="type">Literal</span>[<span class="string">&quot;research_supervisor&quot;</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform user messages into a structured research brief and initialize supervisor.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    This function analyzes the user&#x27;s messages and generates a focused research brief</span></span><br><span class="line"><span class="string">    that will guide the research supervisor. It also sets up the initial supervisor</span></span><br><span class="line"><span class="string">    context with appropriate prompts and instructions.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        state: Current agent state containing user messages</span></span><br><span class="line"><span class="string">        config: Runtime configuration with model settings</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Command to proceed to research supervisor with initialized context</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Step 1: Set up the research model for structured output</span></span><br><span class="line">    configurable = Configuration.from_runnable_config(config)</span><br><span class="line">    research_model_config = &#123;</span><br><span class="line">        <span class="string">&quot;model&quot;</span>: configurable.research_model,</span><br><span class="line">        <span class="string">&quot;max_tokens&quot;</span>: configurable.research_model_max_tokens,</span><br><span class="line">        <span class="string">&quot;api_key&quot;</span>: get_api_key_for_model(configurable.research_model, config),</span><br><span class="line">        **get_model_provider_kwargs(configurable.research_model, configurable),</span><br><span class="line">        <span class="string">&quot;tags&quot;</span>: [<span class="string">&quot;langsmith:nostream&quot;</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Configure model for structured research question generation</span></span><br><span class="line">    research_model = (</span><br><span class="line">        configurable_model</span><br><span class="line">        .with_structured_output(ResearchQuestion)</span><br><span class="line">        .with_retry(stop_after_attempt=configurable.max_structured_output_retries)</span><br><span class="line">        .with_config(research_model_config)</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: Generate structured research brief from user messages</span></span><br><span class="line">    prompt_content = transform_messages_into_research_topic_prompt.<span class="built_in">format</span>(</span><br><span class="line">        messages=get_buffer_string(state.get(<span class="string">&quot;messages&quot;</span>, [])),</span><br><span class="line">        date=get_today_str()</span><br><span class="line">    )</span><br><span class="line">    response = <span class="keyword">await</span> research_model.ainvoke([HumanMessage(content=prompt_content)])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 3: Initialize supervisor with research brief and instructions</span></span><br><span class="line">    supervisor_system_prompt = lead_researcher_prompt.<span class="built_in">format</span>(</span><br><span class="line">        date=get_today_str(),</span><br><span class="line">        max_concurrent_research_units=configurable.max_concurrent_research_units,</span><br><span class="line">        max_researcher_iterations=configurable.max_researcher_iterations</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Command(</span><br><span class="line">        goto=<span class="string">&quot;research_supervisor&quot;</span>, </span><br><span class="line">        update=&#123;</span><br><span class="line">            <span class="string">&quot;research_brief&quot;</span>: response.research_brief,</span><br><span class="line">            <span class="string">&quot;supervisor_messages&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;override&quot;</span>,</span><br><span class="line">                <span class="string">&quot;value&quot;</span>: [</span><br><span class="line">                    SystemMessage(content=supervisor_system_prompt),</span><br><span class="line">                    HumanMessage(content=response.research_brief)</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>可以看出大体上代码的结构都是相似的，并且对于每部分的功能都保持了合理的抽象，非常方便进行维护。每一步注释的存在更加增强了代码的易读性</p>
<h3 id="clarify-with-user节点"><a href="#clarify-with-user节点" class="headerlink" title="clarify_with_user节点"></a>clarify_with_user节点</h3><p>第一步是对参数的处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step 1: Check if clarification is enabled in configuration</span></span><br><span class="line">configurable = Configuration.from_runnable_config(config)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> configurable.allow_clarification:</span><br><span class="line">    <span class="comment"># Skip clarification step and proceed directly to research</span></span><br><span class="line">    <span class="keyword">return</span> Command(goto=<span class="string">&quot;write_research_brief&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>from_runnable_config方法是Configuration.py中Config类中的一个类方法，通过该方法可以实现对configure的动态注册</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Configuration</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line"></span><br><span class="line">......省略无关的内容</span><br><span class="line"></span><br><span class="line"><span class="meta">	@classmethod</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">from_runnable_config</span>(<span class="params"></span></span><br><span class="line"><span class="params">		cls, config: <span class="type">Optional</span>[RunnableConfig] = <span class="literal">None</span></span></span><br><span class="line"><span class="params">	</span>) -&gt; <span class="string">&quot;Configuration&quot;</span>:</span><br><span class="line">		<span class="string">&quot;&quot;&quot;Create a Configuration instance from a RunnableConfig.&quot;&quot;&quot;</span></span><br><span class="line">		configurable = config.get(<span class="string">&quot;configurable&quot;</span>, &#123;&#125;) <span class="keyword">if</span> config <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">		field_names = <span class="built_in">list</span>(cls.model_fields.keys())</span><br><span class="line">		values: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>] = &#123;</span><br><span class="line">			field_name: os.environ.get(field_name.upper(), configurable.get(field_name))</span><br><span class="line">			<span class="keyword">for</span> field_name <span class="keyword">in</span> field_names</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> cls(**&#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> values.items() <span class="keyword">if</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>可以看到该方法通过从Configuration中拿取字段名，然后从环境变量或者model_fields中获取对应字段名的值，最后将字段名和值放入Configuration(…)构造配置对象。</p>
<p>比较难以理解的是<em>field_names &#x3D; list(cls.model_fields.keys())</em>，model_fields这个关键字可能让很多人摸不着头脑，实际上在pydanticV2中，所有继承BaseModel的类都会自动拥有一个类属性:model_fields.它记录了这个模型声明过的字段及其元信息，比如字段名、默认值、类型、Field(…) 里的 metadata 等</p>
<p>简单来说就是Pydantic自动生成的”字段注册表”，通过这种方式，当需要加入一条新的字段时，直接往Configure中传递新字段的值即可，不必再修改from_runnable_config()中的内容。</p>
<p>整体的流程大意如下：</p>
<ul>
<li>自动拿到 Configuration 所有字段名。</li>
<li>对每个字段，先从环境变量里读，比如 RESEARCH_MODEL。</li>
<li>如果环境变量没有，就从 LangGraph runtime config 里读，比如 config[“configurable”][“research_model”]。</li>
<li>最后把读到的值传给 Configuration(…) 构造配置对象。</li>
</ul>
<p>所以它的作用是：让配置加载逻辑自动跟随 Configuration 类的字段变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> configurable.allow_clarification:</span><br><span class="line">    <span class="comment"># Skip clarification step and proceed directly to research</span></span><br><span class="line">    <span class="keyword">return</span> Command(goto=<span class="string">&quot;write_research_brief&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果没有明确指定configurable中的allow_clarification字段，也就是不需要执行澄清操作，就通过Command函数直接跳转到write_research_brief节点。</p>
<p>接下来我们看该节点的下一步操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">messages = state[<span class="string">&quot;messages&quot;</span>]</span><br><span class="line">model_config = &#123;</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: configurable.research_model,</span><br><span class="line">    <span class="string">&quot;max_tokens&quot;</span>: configurable.research_model_max_tokens,</span><br><span class="line">    <span class="string">&quot;api_key&quot;</span>: get_api_key_for_model(configurable.research_model, config),</span><br><span class="line">    **get_model_provider_kwargs(configurable.research_model, configurable),</span><br><span class="line">    <span class="string">&quot;tags&quot;</span>: [<span class="string">&quot;langsmith:nostream&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># Configure model with structured output and retry logic</span></span><br><span class="line">clarification_model = (</span><br><span class="line">    configurable_model</span><br><span class="line">    .with_structured_output(ClarifyWithUser)</span><br><span class="line">    .with_retry(stop_after_attempt=configurable.max_structured_output_retries)</span><br><span class="line">    .with_config(model_config)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>第二步操作主要是进行模型调用过程中的配置流程，明确一些关键参数</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag"># 源码学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/29/%E5%85%B3%E4%BA%8E%E4%BA%BA%E9%80%89%E5%A4%A9%E9%80%89%E8%AE%BA%E7%9A%84%E8%BF%B7%E6%80%9D/" rel="prev" title="关于人选天选论的迷思">
                  <i class="fa fa-angle-left"></i> 关于人选天选论的迷思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/05/%E8%BF%81%E7%A7%BB%E6%9C%8D%E5%8A%A1%E6%97%B6%E9%A1%B9%E7%9B%AE%E4%B8%ADdocker-bridge%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="next" title="迁移服务时项目中docker bridge与宿主机其他服务通信的问题解决">
                  迁移服务时项目中docker bridge与宿主机其他服务通信的问题解决 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kalvin Li</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"iawe-UON/iawe-UON.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
